# Даны текущие оценки студента по дисциплине "Основы програмирования" за
# месяц. Необходимо найти количество "2", "3", "4", "5", полученных студентом, и
# определить итоговую оценку за месяц

otsenki = [2, 3, 4, 5, 3, 4, 5, 2, 3, 4, 5]

o_2 = otsenki.count(2)
o_3 = otsenki.count(3)
o_4 = otsenki.count(4)
o_5 = otsenki.count(5)

print("Количество оценок '2':", o_2)
print("Количество оценок '3':", o_3)
print("Количество оценок '4':", o_4)
print("Количество оценок '5':", o_5)

sr = sum(otsenki) / len(otsenki)

if sr >= 4.5:
    print("Итоговая оценка за месяц: 5")
elif sr >= 3.5:
    print("Итоговая оценка за месяц: 4")
elif sr >= 2.5:
    print("Итоговая оценка за месяц: 3")
else:
    print("Итоговая оценка за месяц: 2")