import os

# вывести текущую дерикторию
#print("Текущая дериктория:", os.getcwd())
# создать пустой каталог
#os.mkdir("forder")
# повторяемый запуск mkdir с тем же именем вызывает ошибку
# вместо этого запустити:
#if not os.path.isdir("forder"):
    #os.mkdir("forder")
#изменение текущего католога на "forder"
#os.chdir("forder")
#ещё раз выведем рабочий каталог:
#вывод текущей папки
#print("Текущая дериктория на forder", os.getcwd())
#вернуться в предыдущую дерикторию
#os.chdir("..")
#print("Текущая дериктория на forder", os.getcwd())
#сделать несколько вложенных папок
#оs.makedir("n1/n2/n3")