# Даны списки A и B одинакового размера N. Поменять местами их содержимое и вывести вначале элементы преобразованного
# списка A, а затем - элементы преобразованного списка B

A = input("введите 1 список").split()
B = input("введите 2 список").split()
N = len(A)
for i in range(N):
    A[i], B[i] = B[i], A[i]
print("Элементы списка A после преобразования:")
for elem in A:
    print(elem)
print("Элементы списка B после преобразования:")
for elem in B:
    print(elem)
