# Дано целое число, больше 999. Используя одну операцию деления нацело и одну
# операцию взятия остатка от деления, найдите цифру, соответствующую разряду
# сотен в записи этого числа.
k = 445
while k < 1000:
    try:
        k = int(input('\nНапишите число, большее 999:'))
        if k < 1000:
            print("Вы ввели неправильное число, попробуйте ещё\n")
        else:
            y = k // 100
            x = y % 10
            print("Данное число соответствует разряду сотен:")
            print(x)
    except ValueError:
        print("Вы ввели не то, что нужно. Пожалуйста, попробуйте ещё раз!\n")
