#Для каждой строки матрицы с нечетным номером найти среднее арифметическое её элементов

matrix = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9],
    [10, 11, 12]
]

for i in range(len(matrix)):
    if i % 2 != 0:  # строка с нечетным номером
        sum_row = sum(matrix[i])
        avg_row = sum_row / len(matrix[i])
        print(f"Среднее арифметическое элементов строки {i}: {avg_row}")